<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: white;
			font-family: 'Arimo', sans-serif;
		}
		a{
			color: white;
			text-decoration: none;
		}
		ul{
			background: #ff6f88;
		}
		li{
			padding: 15px;
			display: inline-block;
			margin-left: -5px;
			transition: all 0.4s ease;
		}
	    li:hover{
	    	background: black;
	    	cursor: pointer;
	    	font-size: 25px;
	    }
		body{
			background-image: url(https://tse2.mm.bing.net/th?id=OIP.L0ZM9_jMhOHbF-bxmGlu0wHaF0&pid=Api&P=0&w=214&h=169);
			background-size: cover;
		}
		p{
			text-align: center;
			font-weight:  800;
			font-size: 35px;
		}
	</style>
</head>
<body>
<h1>About Us</h1>

<nav>
	<ul>
		<li><a href="homepage.html">home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="signup.html">Sign up</a></li>
	</ul>
</nav>
<p style="font-family: 'Josefin Sans', sans-serif; font-size: 35px">  
About our pet shop</p>
<br><br>
<p style="font-family: 'Josefin Sans', sans-serif; font-size: 30px">Welcome to Happy Paws.
Nowdays pets is one of the factors that makes our lifes more colurful.
Many research and studiies confirm about the psychologic and health benefits for the
Our pet shop has a number of pets from dogs to pet you choose.
we also have pet beds and a ton of food trays.
choose your own pet and get them clothes,for the pet you choose,toys and many more of your own.
So come shop at Happy Paws and hope u have a fuzzy time.</p>
<img src="https://voraciousvicky.github.io/HappyPaws/pet%20shop%20logo.jpeg" width="300"style="margin-left: 700px">
</body>
</html>







