<!DOCTYPE html>
<html>
<head>
	<title>Our services</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
        div{
        	 background-color: white;
        }
		body{
			background-color: #8ee2e8;
		}
		h1,h2,h3,p{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #ff9e9e;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
		.btn{
			width: 15%;
			background:#ff9e9e;
			text-align: center;
			padding: 12px;
			border-radius: 25px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 400px 10px; 
		}
		.items{
			display: inline-block;
			}
	</style>
</head>
<body>
	<form action="index.html" target="_blank" method="GET">
	<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover's paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html"><b>Services</b></a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="signup.html">Sign up</a></li>
	</ul>
</nav>
<div>
<img style= "margin-left: 500px" width= "700px" length= "800px" src="https://voraciousvicky.github.io/HappyPaws/pet%20shop%20pic.jpeg">
</div>
<br>

<!-- <input type="search" name=""> -->
<p ><a style="text-decoration: none;font-style: italic;" href="file:///C:/Users/vicky/Downloads/services.html">We give the choice of choosing your own clothing for your pet</a></p><br><br>
<!-- 1 -->
<h2 style="margin-left: -1010px;"><i class="fas fa-paw"></i> Pets</h2><br>
<p style="margin-left: -1010px;"><b>We sell pets of any breed you want</b></p>
<button class="btn" style="margin-left: 75px;"> <a href="" onclick="al()">Read more</a></button>

<!-- 2 -->
<div style="background-color: #8ee2e8;">
<h2 style="margin-left: -140px;margin-top: -178px"><i class="fas fa-tshirt"></i> Clothes</h2><br>
<p style="margin-left: -160px;"><b>We give the choice of choosing your own clothing for your pet</b></p>
<button class="btn" style="margin-left: 505px;"> <a href="" onclick="al()">Read more</a></button>
</div>

<!-- 3 -->
<div style="background:#8ee2e8;">
<h2 style="margin-left: 900px;margin-top: -175px;"><i class="fas fa-utensils"></i> Food</h2><br>
<p style="margin-left: 900px;"><b>You can choose the food which you prefer for your pet</b></p>
<button class="btn" style="margin-left: 1045px;"> <a href="" onclick="al()">Read more</a></button>
</div>

<!-- 4 -->
<div style="background:#8ee2e8;">
<h2 style="margin-left: 100px;margin-top: 105px;"><i class="fas fa-bone"></i> food bowl</h2><br>
<p style="margin-left: 100px;"><b>And finally the perfect food bowl</b></p>
<button class="btn" style="margin-left: 630px;"> <a href="" onclick="al()">Read more</a></button>
</div>



<script type="text/javascript">
	function al(){
		alert("The item has been added to the cart!");
	}
</script>
</body>
</html>




















